[account]
user=claireccasalnova@gmail.com
password=$YqXt7V@8QAUu$QS@EM
encoding_token=BQBqTLELaC278tjXpcespzldb8_m_EqS8XKIqfXKLHdll0Svp3JasUUTr3HV5tsWmQy4Q3sZJvuZd_3wvKE-6yW3lx5YUCKlPKrrQwo7WXRwcmtqDqqMk2xwHO53RXFxSO9ZFZun6uUwG4oEM-XF4mGRcK3CBGh9sFLdcTeOpVwGifx2dusaZTt9O4E0KmuRhGUdnExvnnTn7L5dsCCPb6vIqwepbKDybCofq4M
decoding_token=BQBzvabUO6YbpRIYnldEO6_c5OjO6yN_ooAtaQ-DFbxiQFQg7XiGycTCRZ_XLdiNUu-NZ0b-4cusLvtJoVm6JATQYl9WY5owkZGsFUmYPHf_xx0SDeRsSvTdueVm-shaeYHBQ54X1zDQBakbzqLEAv05OWsXrGFj13wFD7XMqMdCqVxWdIcD1myU4ARfUlvx-bBgJ6SJ-MiJOw
type=free
